<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge website</title>
    <script type="text/javascript" src="challenge5.js"></script>
    
    <style type="text/css">
        body {
            font-family: Helvetica;
            text-align: center;
            color: #FFF7EE;
            background-color: #010409;

            border: 3px solid #E6E6E6;
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .text-copyright {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            font-weight: bold;

            a {
                color: #E6E6E6;
                text-decoration: none;
            }
        }
    </style>
</head>
<body>
    <div class="text-copyright"><a href="https://kyb3rcipher.com">kyb3rcipher.com</a> - &copy 2024</div>
</body>
</html>